VITE_SUPABASE_PROJECT_ID="ymisqlfllmkmnwihldqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaXNxbGZsbG1rbW53aWhsZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDEwNzAsImV4cCI6MjA3NTI3NzA3MH0.8j7gbeX8Sa2KsL51JQLwMkwGKl0e8tae0my_N-w2onc"
VITE_SUPABASE_URL="https://ymisqlfllmkmnwihldqc.supabase.co"
